
.use-bootstrap {   
    /* Paste bootstrap.min.css here */
  }
html{
    color: black;
    font-family: 'Lato', 'Arial';
    /* font-size: 20px; */
    font-weight: 300;
    width: 100%;

    text-rendering: optimizeLegibility;
}

.font18{
  font-size:18px;
}

/* ANCHOR  Home page */
.headerImg { 
    /* https://wi-images.condecdn.net/image/jjAAGJWy79x/crop/1620/f/pigbrain.jpg */
    
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.29)), to(rgba(0, 0, 0, 0.7))), url('../photo/หัวหน้า.jpg');
    height: 100%;
    background-size: cover;
	background-position: center;
    /* background-attachment: fixed; */


}

.shopImgLayout {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.29)), to(rgba(0, 0, 0, 0.7))), url('../photo/หัวหน้า.jpg');
	background-image: linear-gradient(rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.7)), url('../photo/หัวหน้า.jpg');
    height: 35vh;
    background-size: cover;
	background-position: center;
    /* background-attachment: fixed; */

}

.dashBoardImgLayout{
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.29)), to(rgba(0, 0, 0, 0.7))),url('../photo/หัวหน้า.jpg');
    height: 35vh;
    background-size: cover;
	background-position: center;
    /* background-attachment: fixed; */

}

.productImgLayout{
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.29)), to(rgba(0, 0, 0, 0.7))), url('../photo/หัวหน้า.jpg');
	background-image: linear-gradient(rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.7)), url('../photo/หัวหน้า.jpg');
    height: 35vh;
    background-size: cover;
	background-position: center;
    /* background-attachment: fixed; */
}

.cartImgLayout{
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.29)), to(rgba(0, 0, 0, 0.7))), url('../photo/หัวหน้า.jpg');
	background-image: linear-gradient(rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.7)), url('../photo/หัวหน้า.jpg');
    height: 35vh;
    background-size: cover;
	background-position: center;
    /* background-attachment: fixesd; */
}
.img-card{
    width: 100vh; /* You can set the dimensions to whatever you want */
    height: 40vh;
    object-fit: cover!important;
}
/* NOTE this is text for the header */
.header-text-box {
	position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	
	color: white;
}

/* https://wi-images.condecdn.net/image/jjAAGJWy79x/crop/1620/f/pigbrain.jpg */


/*ANCHOR  Menu navigation bar*/


.menu-nav {
	background-color: rgba(0, 0, 0, 0.85);
	opacity: 0.9;

	/* padding-bottom: 10px; */
	

}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 10px;
}

.main-nav li {
    display: inline-block;
	margin-left: 40px;
	
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}


/* ANCHOR Home  */
/* SECTION header information */


.presentation{
    display: flex; 
    width: 80%;
    margin: auto;
    min-height: 60vh;
    align-items: center;
}

.introduction{
    flex:1;
    
}

.intro-text h1 {
    font-size: 41px;
    font-weight: 500;
    
}

.intro{
    margin-top: 100px;
}

.intro-butt{
	padding: 50px 0px 0px 0px;
}

.show-more-butt {
	border: 2px solid #c36cbb;
	background: transparent;
	color:white;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}

.show-shop-butt {
	background: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}

.intro-text h1{
    margin: 0;
	color: white;
	font-size: 240%;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-spacing: 4px;
}

.intro-text p{
    margin: 0;
    color: white;
    font-size: 180%;
    font-weight: 300;
    text-transform: uppercase;
	letter-spacing: 1px;
	word-spacing: 4px;
} 


/* ANCHOR  Sections */


section{
    padding-top: 10vh; 
    /* display: flex;  */
   
}
.row{
    /* display:flex;  */
    /* max-width: 1140px; */
    margin: 0 auto; /*Must determine width before using margin auto*/
}
.col{
    display:flex;
}
.col1, .col2, .col3, .col4{
flex:1; 
}

/*NOTE Header text of each section*/
.head-section {
	color: rgb(154, 16, 16)!important;
	margin-top: 20px;
	font-size: 180%;
	word-spacing: 2px;
	text-align: center;
	margin-bottom: 20px;
	letter-spacing: 1px;
    padding-top: 30px;
    text-transform: uppercase; 
}

/* NOTE Orange Line under the head-section */
.head-section:after {
	display: block;
	height: 5px;
	background-color: rgba(255, 165, 0, 0.52);
	content: "";
	width: 100px;
	margin: 0 auto;
	margin-bottom: 30px;
    margin-top: 15px;

}

/* SECTION section1 */
.section1-intro {
    line-height: 145%;
    width: 68%;
    margin: 0 auto;
    word-spacing: 2px;
}

p{
    font-weight: 100;
    font-family: sans-serif;
}

/* SECTION icon-intro */
.section-icon i{
    color: orange;
}

.icon-intro h4{
    color: black;
    margin-top: 20px;  
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;    
    text-transform: uppercase;  
    font-weight: 700;
    
}

/* SECTION Header section */
.content-intro{
    font-size: 18px;
}

.heading-font{
    font-size:6vw!important;
}

.detail-font{
    font-size: 3vw!important;
}

.btn-text{
    font-size:1.8vw!important;
}

.show-product{
    background-color: rgba(247, 247, 247, 0.959);
}



/*SECTION  Cart badge*/

.cart-badge, .cart-badge:hover 
{
    /* border-radius:50%; */
    /* color: black; */
     padding: 3px;
    font-size:2.5vh; 
    font-style:italic;
    /* background:rgb(189, 188, 188); */
}


/*SECTION  ShowProduct */

.darkerImg{
    filter: brightness(40%);
}



/* SECTION Menu */

.menu-font{
    /* font-size: 16px!important; */

}

/* SECTION SeeOrder */


.logo{
    height:150px; 
    width: 150px;
   
}

.unStatus{
    opacity: 0.3;

}

.productImage{
    height:150px; 
    width: 150px;
}

 .op-color{
    /* opacity: 0.5; */
    background-color:red!important;

}

/* SECTION EXAMPLE product on Fakkhaw */
.md-pills .nav-link.active {
    background-color: #3f51b5;
    color: white;
  }

  /* SECTION STORY blog1 on Fakkhaw */
  .d-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 7px;
  }

  .item {
    position: relative;
  }

  .item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  .item:nth-child(2) {
    grid-column: 2;
    grid-row: 0 / 3;
  }

  .item:nth-child(3) {
    grid-column: 2;
    grid-row: 2 / 3;
  }

  .item:nth-child(4) {
    grid-column: 2;
    grid-row: 3 / 3;
  }

  .item a {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;
  }

  .item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  /* Blog14 */

  .news-tile .card-title {
    position: absolute;
    bottom: 15px;
    left: 40px;
  }

  .rgba-stylish-strong {
    background-color: rgba(62, 69, 81, .5);
  }
  

  /* SECTION TEXT AREA */
  .active-pink-textarea.md-form label.active {
    color: #f48fb1;
  }
  .pink-textarea textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #f48fb1;
    box-shadow: 0 1px 0 0 #f48fb1;
  }
  .pink-textarea.md-form .prefix.active {
    color: #f48fb1;
  }
  .active-pink-textarea.md-form textarea.md-textarea:focus:not([readonly])+label {
    color: #f48fb1;
  }
  
  .active-amber-textarea.md-form label.active {
    color: #ffa000;
  }
  .amber-textarea textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #ffa000;
    box-shadow: 0 1px 0 0 #ffa000;

  }
  .amber-textarea.md-form .prefix.active {
    color: #ffa000;
  }
  .active-amber-textarea.md-form textarea.md-textarea:focus:not([readonly])+label {
    color: #ffa000;
    
  }
  
  .active-pink-textarea-2 textarea.md-textarea {
    border-bottom: 1px solid #f48fb1;
    box-shadow: 0 1px 0 0 #f48fb1;
  }
  .active-pink-textarea-2.md-form label.active {
    color: #f48fb1;
  }
  .active-pink-textarea-2.md-form label {
    color: #f48fb1;
  }
  .active-pink-textarea-2.md-form .prefix {
    color: #f48fb1;
  }
  .active-pink-textarea-2.md-form textarea.md-textarea:focus:not([readonly])+label {
    color: #f48fb1;
  }
  
  .active-amber-textarea-2 textarea.md-textarea {
    border-bottom: 1px solid #ffa000;
    box-shadow: 0 1px 0 0 #ffa000;
  }
  .active-amber-textarea-2.md-form label.active {
    color: #ffa000;
  }
  .active-amber-textarea-2.md-form label {
    color: #ffa000;
  }
  .active-amber-textarea-2.md-form .prefix {
    color: #ffa000;
  }
  .active-amber-textarea-2.md-form textarea.md-textarea:focus:not([readonly])+label {
    color: #ffa000;
  }
  
  /* SECTION LAYOUT */

  .dashBoard-text{
    margin-top: 80px;
  }

  /* SECTION STICKY */
  .stickys {
    position: -webkit-sticky;
    position: sticky;
    top: 400px;
    background-color: yellow;
    margin-top:50vh;
    padding: 50px;
    font-size: 20px;
  }


/* Extra small devices (phones, up to 480px) */
@media screen and (max-width: 767px) {
    /* SECTION Dashboard */
    .textDash { font-size: 12px; }
    .dash-info {font-size:10px; }
    /* SECTION Cart */
    .cartPhoto { width: 150px; }
    /* SECTION Layout */
    .title-header{font-size: 22px;margin-top:50px}
    .description-header{font-size: 15px;}
    /* .title-header{margin-bottom: 50px!important;} */
    /* SECTION SelectShop */
    .text-head{font-size: 6vmin;}
    .button-text{font-size:4vmin;}
    .shop-button{margin-bottom: 40px!important;}

    /* SECTION See my order (Customer) */ 
    .order-id{font-size:18px; margin-top: 10px;}
    .order-id-title{font-size:18px; margin-top: 6px;}
    .order-status-icon{width: 30px; height: 30px;}
    .order-status-text{font-size:11px!important;}
    .order-confirm-icon{margin-left: 6px!important;}

    /* SECTION See Order (Customer) */
    .order-aleart-slip{font-size: 12px;}
  /*SECTION SEE ORDER (VENDER)*/
  .status-text{
    font-size:14px;
  }

  

}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .cartPhoto { width: 170px; }
    /* .title-header{font-size: 2vmin;} */

    /* SECTION See my order (Customer) */ 
    .order-id{font-size:25px; margin-top: 11px;}
    .order-id-title{font-size:25px; margin-top: 7px;}
    .social-buttons .btn {
        padding: 8px 15px;
        margin: 1px;
      }
      

}
/* tablets/desktops and up ----------- */
@media (min-width: 992px) and (max-width: 1199px) {
    .cartPhoto { width: 200px; }
    
           /* SECTION HOMECOMPONENT Example.js */
      .home-card-example{
        
        width:10rem;
      }

      .home-img-example{
        height:15rem!important;
        width:13rem!important;

      }

         /* SECTION HOMECOMPONENT HEADER  */

         .homecomponent-head{
          font-size:35px
        }
        .homecomponent-sub{
          font-size:20px
        }

}
/* large desktops and up ----------- */
@media screen and (min-width: 1200px) {
    .cartPhoto { width: 250px; }
    .fix-bg{
      background-attachment: fixed;
      }

      /* SECTION HOMECOMPONENT Example.js */
      .home-card-example{

        width:15rem;
      }

      .home-img-example{
        height:20rem!important;
        width:15rem!important;

      }

      /* SECTION HOMECOMPONENT HEADER  */

      .homecomponent-head{
        font-size:35px
      }
      .homecomponent-sub{
        font-size:18px
      }
}